SUPABASE_URL = "https://mlagsvwbrqwsjtoquekb.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWdzdndicnF3c2p0b3F1ZWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI1MzE5NzksImV4cCI6MTk3ODEwNzk3OX0.laYLd-Dw5dpKzXYDGrvzw6L-C8TdNMER3tBuH9qh4gU"

TEST_BANNER_ID_ANDROID = "ca-app-pub-3940256099942544/6300978111"
TEST_BANNER_ID_IOS = "ca-app-pub-3940256099942544/2934735716"

TEST_INTERSTITIAL_ID_ANDROID = "ca-app-pub-3940256099942544/1033173712"
TEST_INTERSTITIAL_ID_IOS = "ca-app-pub-3940256099942544/4411468910"
